.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  &__text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__title {
    color: $color--secundary;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;
    word-spacing: 8px;
  }
  &__image {
    width: 100%;
  }
  @include paragraph();
}

@media screen and (min-width: 600px) {
  .about {
    flex-direction: row-reverse;
    flex-wrap: wrap;
    gap: 0;

    &__text {
      width: 45%;
    }
    &__dark {
      width: 55%;
    }
    &__light {
      display: none;
    }
  }
}

@media screen and (min-width: 1200px) {
  .about {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    gap: 0;

    &__text {
      width: auto;
      padding: 4rem 3.5rem;
    }
    &__dark {
      width: auto;
    }
    &__light {
      display: block;
    }
  }
}
